# IcIES/etc/helper/bin
# Maintainer:  SAITO Fuyuki
# Created: Mar 29 2013
# Time-stamp: <2020/09/17 09:07:03 fuyuki Makefile.am>
# Copyright: 2013--2020 JAMSTEC, Ayako ABE-OUCHI
# Licensed under the Apache License, Version 2.0
#   (https://www.apache.org/licenses/LICENSE-2.0)

EXTRA_DIST		=	zui_insert.sh.in dev_insert.sh.in arp_insert.sh.in mov_insert.sh.in bgl_insert.sh.in mxi.sh.in ax.sh.in
bin_SCRIPTS		=	mxi.sh 
noinst_SCRIPTS	=	zui_insert.sh dev_insert.sh arp_insert.sh mov_insert.sh bgl_insert.sh ax.sh
CLEANFILES		=	$(bin_SCRIPTS) $(noinst_SCRIPTS)

### Local Variables:
### mode: makefile-automake
### end:
